#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	//int value = 0, summa=0,proiz=1;
	//while (true) {
	//	cout << "Введите значение, для окончания введите"
	//		" 0:";
	//	cin >> value;
	//	if (value == 0)
	//		break;
	//	summa += value;
	//	proiz *= value;
	//}
	//cout << "Сумма введенных чисел:" << summa << ", "
	//	"произведение:" << proiz << endl;
	//int number;
	//cout << "Введите число шестизначное число"
	//	"(от 100000 до 999999)\n";
	//cin >> number;
	//while (number < 100000 || number>999'999) {
	//	cout << "Вы ошиблись, повторите ввод, для завершения"
	//		" введите 0:";
	//	cin >> number;
	//	if (!number)
	//		break;
	//}
	//if (number) {
	//	cout << "Введено нужное значение\n";
	//}
	//определение количества разрядов числа/цифр в числе
	//long long value;
	//cout << "Enter ";
	//cin >> value;
	//int counter = 0;
	//while (value != 0) {
	//	++counter;
	//	value /= 10;
	//}
	//cout << "В вашем числе " << counter << " разрядов\n";

	//1. найти сумму цифр числа.
	//2. определить количество разрядов кратных 3.
	//3. В колхозе Х трактористов, первый тракторист вспахал 
	// У га земли, каждый следующий на N га больше
	//Сколько всего вспашут трактористы.
	int comp = 190;
	int answer;
	short check = 5;
	do {
		cout << "Введите значение:";
		cin >> answer;
		--check;
		if (answer > comp)
			cout << "Ваше число больше\n";
		if (answer < comp)
			cout << "Ваше число меньше\n";
	} while (comp != answer && check!=0);
	if (check)
		cout << "Вы угадали!\n";
	else
		cout << "попытки закончились\n";
	//1.Пользователь вводит значения, для окончания вводит 0
	//а. найти сумму всех четных чисел.
	//б. найти среднее арифметическое отрицательных чисел.
	//в. найти количество чисел кратных 10.
	//2. В магазин тканей привезли ткань длиной Х метров.
	//покупатели приходят и каждый отрезает кусок нужной ему длины.
	//Написать программу определяющую количество покупателей, с 
	//Последний покупатель забирает себе остаток ткани.
	//3. Я взял кредит у банка в размере Х рублей под У% годовых.
	//Плата за пользование кредитом 1 раз в год составляет M 
	//рублей. Проценты начисляются тоже 1 раз в год. Сколько лет 
	// я буду платить кредит(и выплачу ли)
}